#config app variables
APP_HOST=localhost
PORT=
NODE_ENV=developer

#DataBase
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=appoitments
DB_USERNAME=root
DB_PASSWORD=Marialaura2000

#Session
SESSION_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Im5lY2VzaXRhZXN0YXJhdXRvcml6YWRvcGFyYWluZ3Jlc2FyYWxhcGxhdGFmb3JtYWRlYWdlbmRhbWllbnRvZGVjaXRhcyIsImlhdCI6MTUxNjIzOTAyMn0
